<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        /*background: url("img/background.jpg") no-repeat;*/
        background-size: cover;
    }

    .rg_layout {
        width: 900px;
        height: 500px;
        /*border: 8px solid #EEEEEE;*/
        /*background-color: white;*/
        margin: 15px auto auto;

    }

    .rg_left {
        float: left;
        margin: 15px;
    }

    .reg {
        font-size: 20px;
    }

    .rg_center {
        float: left;
        width: 550px;
        margin-top: 51px;
    }

    .td_left {
        width: 100px;
        text-align: right;
        height: 45px;
    }

    .td_right {
        padding-left: 30px;
    }

    #username, #password {
        padding-left: 10px;
        width: 451px;
        height: 32px;
        border: 1px solid #A6A6A6;
        border-radius: 5px;
        filter: alpha(Opacity=60);
        -moz-opacity: 0.6;
        opacity: 0.6
    }

    #sub{
        width: 100px;
        height: 35px;
        border-color: rgba(0,0,0,0);
        margin: 0 auto;
        background-color: rgba(255,255,255,0.5);
    }

    .rg_right {
        margin-top: 35px;
        float: right;
    }
</style>
<body>

<div class="rg_layout">
    <div class="rg_left">
        <p class="reg">新用户注册</p>
        <p class="reg">REGISTER</p>

    </div>

    <div class="rg_center">
        <div class="rg_form">
            <form action="/Requestdemo1" method="post">
                <table>
                    <tr>
                        <td class="td_left"><label for="username">用户名</label></td>
                        <td class="td_right"><input type="text" name="username" id="username"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="password">密码</label></td>
                        <td class="td_right"><input type="text" name="password" id="password"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input id="sub" type="submit" value="注册"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <div class="rg_right">
        <p>已有账号,<a href="#">立即登录</a></p>
    </div>

</div>

</body>
</html>